# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override* the settings in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin version
kotlin.version=1.9.0

# Compose version
compose.version=1.5.4

# WorkManager version
workmanager.version=2.9.0
